1) Gantt Chart
FCFS:
P1:--------
P2:        ----
P3:            -
P4:             -----

SJF:
P1:--------
P3:        -
P2:         ----
P4:             -----

SRTF:
P1:----                                                                                            -------------------------------------------------------                                                
P2:    ------          -------------------------------
P3:          ----------                                    
P4:                                                   ---------------------------------------------

RR(S=1)
P1:-   -  -  -  - --
P2: -   -  -  -
P3:  -   
P4:   -  -  -  - -

2)Average Waiting Time
FCFS:7.575ms
SJF:6.825ms
SRTF:4.45ms
RR:7.075ms

3)Turn around time:
FCFS:12.075ms
SJF:11.325
SRTF:8.125ms
RR:12.075

